{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "",
  "name": "",
  "author": "",
  "version": "",
  "description": "",
  "gameVersion": "1.19.0",
  "dependsOn": {
    "SongCore": "^3.9.0"
  }
}